# contest-tools

./: README.md  ejudge_tools.properties  ejudge_tools.xml  gen-spreadsheet.sh  module_ejudge.tools.xml  pom.xml  standings.css
spreadsheets.generator/: module_ejudge.tools.spreadsheets.generator.xml
spreadsheets.generator/src/: Generator.java
spreadsheets.generator/src/password/: MarkovChain.java  MarkovPasswordGenerator.java  PasswordGenerator.java
src/: Generator.java
src/password/: MarkovChain.java  RandomPasswordGenerator.java
src/spreadsheet/: SpreadsheetGenerator.java
standings.generator/: module_ejudge.tools.standings.generator.xml
standings.generator/src/: ServerTest.java  Test.java
standings.generator/src/contest/: ContestType.java  ParticipantProblemInfo.java  Problem.java  ProblemInfo.java
standings.generator/src/server/: HttpStandingsHandler.java  StandingsServer.java
standings.generator/src/standings/: StandingsConfig.java  StandingsGenerator.java
